set default = 0
set timeout = 10

menuentry "Popcorn [Kernel: convolution 0.0.1-dev amd64]" {
    multiboot2 /boot/hug.bin
	module2 /boot/initramfs.tar.gz initramfs
	boot
}

menuentry "Popcorn [Kernel: convolution 0.0.1-dev amd64] (DEBUG)" {
    multiboot2 /boot/hug.bin log_level=3
    module2 /boot/initramfs.tar.gz initramfs
    boot
}

menuentry "Popcorn [Kernel: convolution 0.0.1-dev amd64] (TRACE)" {
    multiboot2 /boot/hug.bin log_level=4
    module2 /boot/initramfs.tar.gz initramfs
    boot
}